{
  "name": "@violet-yuan/mastra-nest-fastify",
  "type": "module",
  "version": "0.1.0",
  "packageManager": "pnpm@11.1.3",
  "description": "NestJS integration for the official Mastra Fastify server adapter",
  "license": "MIT",
  "keywords": [
    "mastra",
    "nestjs",
    "fastify",
    "adapter",
    "ai"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "LICENSE",
    "README.md",
    "dist"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "prepack": "pnpm build",
    "prepublishOnly": "pnpm typecheck && pnpm test && pnpm lint",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "@mastra/core": ">=1.50.0-0 <2.0.0-0",
    "@nestjs/common": "^10.0.0 || ^11.0.0",
    "@nestjs/core": "^10.0.0 || ^11.0.0",
    "@nestjs/platform-fastify": "^10.0.0 || ^11.0.0",
    "fastify": "^5.0.0",
    "reflect-metadata": "^0.2.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "@mastra/fastify": "1.4.6"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@fastify/multipart": "10.0.0",
    "@mastra/core": "1.50.1",
    "@nestjs/common": "11.1.27",
    "@nestjs/core": "11.1.27",
    "@nestjs/platform-fastify": "11.1.27",
    "@nestjs/testing": "11.1.27",
    "@types/node": "^24.8.0",
    "eslint": "^10.5.0",
    "fastify": "5.8.5",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tsup": "^8.5.1",
    "typescript": "6.0.3",
    "vitest": "^4.0.18",
    "zod": "^3.25.76"
  }
}
